# MAGENTO 2
# ENVIRONMENT VARIABLES

PROJECT_NAME=magento2
SCALE_CONTAINER_NAME=php-apache
PROXY_NETWORK_NAME=varnishserver
PROXY_TYPE=varnish
MANAGERDEV=./manager/dev

# CHANGE THIS :
##################
APPDOMAIN=dev.local
CONTAINERDATA=[CHANGE TO /Users/YOURHOMEDIR/docker/data/]
SMTP=mail_exim4_1
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=passw0rd
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
AMQP_USER=guest
AMQP_PASSWORD=guest
MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/New_York
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://magento2.dev.local

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@dev.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=passw0rd

MAGENTO_REPO_USERNAME=[PUBLIC KEY FROM MAGENTO MARKETPLACE]
MAGENTO_REPO_PASSWORD=[PRIVATE KEY FROM MAGENTO MARKETPLACE]
###################



MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

PMA_ABSOLUTE_URI=http://magento2.dev.com/db/
